<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demofirst.css">
</head>
<body>
    <div id="heightwidth">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor nulla deserunt facilis voluptatibus? Iure architecto rerum eaque corporis iusto illo sint odit minus vel tempora, sunt expedita. Corrupti, mollitia!</p>
    </div>
    <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia error eaque nesciunt consequuntur! Neque, veniam corporis! Qui quaerat delectus non aspernatur dolores odit! Expedita neque consectetur repudiandae architecto aspernatur?</p> -->
    
    <div id="cursor">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia error eaque nesciunt consequuntur! Neque, veniam corporis! Qui quaerat delectus non aspernatur dolores odit! Expedita neque consectetur repudiandae architecto aspernatur?</p>
    </div>

    <div id ="textalign">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia error eaque nesciunt consequuntur! Neque, veniam corporis! Qui quaerat delectus non aspernatur dolores odit! Expedita neque consectetur repudiandae architecto aspernatur?</p>

    </div>

    <div id="padding">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia error eaque nesciunt consequuntur! Neque, veniam corporis! Qui quaerat delectus non aspernatur dolores odit! Expedita neque consectetur repudiandae architecto aspernatur?</p>
    </div>


             <ol>
                <li>ssc </li>
                <li>hsc</li>
                <li>graduation</li> 
                <li>post graduation</li>
                <li>job</li>
                <li>internship</li>

             </ol>
             <ul>
                <li>Coffie</li>
                <li>Tea</li>
                <li>juice</li>
                <li>Water</li>
                <li>Milk</li>
             </ul>
             
    <table>
        <th>Eid</th>
        <th>Ename</th>
        <th>Esalary</th>

        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>$50000</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>$60000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sam Brown</td>
            <td>$55000</td>
    </table> 
    
    <div id ="gradient">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia error eaque nesciunt consequuntur! Neque, veniam corporis! Qui quaerat delectus non aspernatur dolores odit! Expedita neque consectetur repudiandae architecto aspernatur?</p>

    </div>

    <div id="box">
        <div class = "box b1"> </div>
        <div class = "box b2"> </div>
        <div class = "box b3"> </div>
        <div class = "box b4"> </div>   
        <div class = "box b5"> </div>
        <div class = "box b6"> </div>
        <div class = "box b7"> </div>
        <div class = "box b8"> </div>
    </div>

</body>
</html>